.App{
  color:white;
  font-family: Consolas;
}

.mainHead{
 display:grid;
 grid-template-columns: 2fr 1fr;
 grid-template-rows: repeat(4,1fr);
 align-items:center;
 width: 100%;
min-height: 100vh;

}


#projects{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width:90%;
  margin:50px auto 0 auto;
}

#resume{
  margin-top:50px;
  width:90%;
  margin:50px auto 0 auto;
}

.header{
  grid-column:1/2;
  grid-row:1/5;
  height:100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url('./rva.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header h2{
  margin-bottom:0;
  align-self: center;
}

.header h3{
  margin-top:0;
}

.headNav{
  grid-column:2/3;
  grid-row:1/3;
  height:100%;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgba(30,40,11,.7) !important;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.headNav ul{
  list-style: none;
  padding:0;
 margin:0;
}


.headNav ul li{
 padding:0;
 margin:0;
}

.headNav ul li a{
  color:white;
  text-decoration: none;
 }

 .headNav ul li a:hover{
   color:#EDECA2;
 }

.headSec{
  grid-column:2/3;
  grid-row:3/5;
  height:100%;
  color:rgba(30,40,11,.7);
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.headSec article{
  width:90%;
  margin:0 auto;
}

.headSec h3{
  border-bottom:1px solid white;
}

.headSec figure{
  align-items: center;
  text-align: center;
}

.me{
  border-radius: 100%;
}



@media only screen and (max-width:750px){
  .header{
    grid-column:1/3;
    grid-row:1/3;
  }

  .headNav{
    grid-column:1/3;
    grid-row:3/4;

  }


  .headSec{
    grid-column:1/3;
    grid-row:4/5;

  }

  #projects{
    margin-top:35px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:auto;
  }
}